PORT=4004
JWT_SECRET=f7b1652f83d5361a93d2aaa0c9dd881c
JWT_REFRESH_SECRET=9a3b6b7b6b6b6b6b6b6b6b6b6b6b6b6b
DB_USER=mireyaleon76
DB_PASSWORD=49L9w7SazYrqJVck
DB_NAME=Cluster0
DB_URI=mongodb+srv://mireyaleon76:49L9w7SazYrqJVck@cluster0.x4h9h10.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_ORIGIN=http://localhost:5173
